<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rI3-MU-Tpp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWu-HF-u0s">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bWu-HF-u0s" secondAttribute="height" multiplier="2:1" id="HXj-7K-1s8"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KT3-Dt-X36"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-vm-OtG">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ZA-vm-OtG" secondAttribute="height" multiplier="2:1" id="ZQK-8G-lvX"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hL7-67-xQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-Cr-4xh">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qU4-Cr-4xh" secondAttribute="height" multiplier="2:1" id="Oeq-dQ-r1R"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igP-5Z-cOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qU4-Cr-4xh" firstAttribute="height" secondItem="9ZA-vm-OtG" secondAttribute="height" id="0aZ-w0-pn9"/>
                            <constraint firstItem="bWu-HF-u0s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JPk-7c-DXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qU4-Cr-4xh" secondAttribute="bottom" constant="20" id="P5u-vs-n2g"/>
                            <constraint firstItem="bWu-HF-u0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="TcD-fM-O8E"/>
                            <constraint firstItem="9ZA-vm-OtG" firstAttribute="height" secondItem="bWu-HF-u0s" secondAttribute="height" id="ZCX-Mw-MdT"/>
                            <constraint firstItem="qU4-Cr-4xh" firstAttribute="top" secondItem="9ZA-vm-OtG" secondAttribute="bottom" constant="30" id="dHB-3l-1Bv"/>
                            <constraint firstItem="9ZA-vm-OtG" firstAttribute="top" secondItem="bWu-HF-u0s" secondAttribute="bottom" constant="30" id="fkT-rT-p4v"/>
                            <constraint firstItem="9ZA-vm-OtG" firstAttribute="centerX" secondItem="bWu-HF-u0s" secondAttribute="centerX" id="jrj-tV-Bdn"/>
                            <constraint firstItem="qU4-Cr-4xh" firstAttribute="centerX" secondItem="9ZA-vm-OtG" secondAttribute="centerX" id="zM6-vR-jEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="drR-KX-uKl"/>
                    <connections>
                        <outlet property="button1" destination="bWu-HF-u0s" id="Coc-eY-DdK"/>
                        <outlet property="button2" destination="9ZA-vm-OtG" id="PMv-yq-zN3"/>
                        <outlet property="button3" destination="qU4-Cr-4xh" id="5Az-3P-J8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="on1-oJ-T5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rI3-MU-Tpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYB-uX-KxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6WD-hY-KsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzj-K8-uqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
